html{
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
a {
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}
/* .app {
  text-align: center;
  width: 100%;
  height: 100%;
  display:grid;
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr );
  grid-auto-rows: minmax(0px, auto);
}
header{
  grid-row:1;
}
main {
  width: 100%;
  height: 100%;
  grid-column: 1 / 9;
} */

.inputs {
display: flex;
flex-direction: row;
align-items: center;
}

.title {
  margin-left: 10%;
  margin-top: 40px;
  color:#f3f3f3;
  align-self: flex-start;
}
.start{
  font-size:2em!important;
  align-self: flex-start;
  font-weight:400;
}
.smallText {
  color:rgba(0, 0, 43, 0.93);
  font-size: 1em;
  width: 100%;
  text-align: left;
  align-self: flex-start;
  font-family: 'Roboto', sans-serif;
}
#contact{
  height:100%;
  margin-top: 50px;
}

.modal {
  font-size: 12px;
  background-image: url(../Assets/yourstruly.jpeg);
  background-size: cover;
  overflow: scroll;
  width: 70vh;
  height: 90vh;
}
.modal .header {
  width: 100%;
  margin-top: 0;
  font-size: 2em;
}
.modal  .content {
  width: 100%;
  margin-top: 10px;
  font-size:1.25em;
  line-height: 1.25em;
}
.modal  .actions {
  width: 60%;
  margin-top: 15px;
  text-align: center;
  font-size: 18px;
}

.modal  .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -1%;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
  outline: none;
}

.popup-content {
  display: flex;
  justify-content: center;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.8);
}

.container {
  box-sizing: border-box;
  width: 100%;
  /* padding: 50px; */
  color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero {
  color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blue-back{
  background-color:#f3f3f3;
  width:100%;
  padding-top: 80px;
  padding-bottom:60px;
  color: rgba(0, 0, 43, 0.93);
  display: flex;
  justify-content:flex-start;
  flex-direction: column;
}


.paralaxs {
  padding-top:40px;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  padding-bottom:40px;
}

.audienceParalax {
  display: flex;
}
.timelineParalax {
  margin-top:60px;
  display: flex;
  flex-direction: column;
}
.stage {
  overflow: hidden;
}
.face {
  position: relative;
  top: -64px;
}
.stageImgOne {
  position: relative;
  background: url('./../Assets/StageBack.png');
  width: 300px;
  height: 200px;
  background-size: 100%;
}
.stageImgTwo {
  position: relative;
  top: -5px;
}
.stageImgThree {
  position: relative;
  top: -160px;
}
.stageImgFour {
  position: relative;
  top: -320px;
}
.right {
  margin-left: 85px;
}

.goals {
  justify-content: space-around;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  margin-left: 50px;
}
.flex-row{
  display:flex;
  align-items:center;
  justify-content:space-around;
  width:70vw;
  padding-bottom:20px;
  margin-bottom:20px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media only screen and (max-width: 600px) {
  .inputs{
    flex-direction:column;
  }
  h2{
    text-align:left;
  }
  .flex-row{
    flex-direction:column;
  }
  #contact{
    padding-top:100px;
  }
  h1{
    font-size:2em !important;
    text-align:center;
  }
  .infoInputs{
    width:70%;
    padding-bottom:40px;
  }
  .container{
    padding-top:100px;
    padding-bottom:100px;
    width:100vw;
    overflow:hidden;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #f3f3f3;
}
.blue{
  color: #282c34;
  font-size:3em!important;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav {
  position: fixed;
  width: 100%;
  z-index:1;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2% 10%;
  height: 80px;
  background: black;
  color: #f3f3f3;
  padding-bottom: 3px;
}

.logo {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  color:#f3f3f3;
}

.links {
  display: flex;
  justify-content: flex-end;
  align-items:center;
  width:40%;
  height: 100%;
}
.links > a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f3f3f3;
  text-decoration: none;
  height:20px;
  margin-right: 5px;
}
.getStarted {
  height:50px;
  width:200px;
  border-radius:10px;
  margin-top:0px;
  border: 3px solid rgb(0, 0, 43);
  background: transparent;
  color: rgba(0, 0, 43);
  cursor: pointer;
  transition-duration:.25s;
  font-size:1.4em;
}
.getStarted:hover{
  background:rgba(0, 0, 43);
  color:#f3f3f3;;
}
.getStartedd {
  height:50px;
  width:200px;
  border-radius:10px;
  margin-top:0px;
  border: 3px solid #f3f3f3;
  color:#f3f3f3;
  background: transparent;
  cursor: pointer;
  transition-duration:.25s;
  font-size:1.4em;
}
.getStartedd:hover{
  color:rgba(0, 0, 43);
  background:#f3f3f3;
}
.bold{
  font-size:1.5em;
  font-weight:400;
}
.herosub{
  font-size:35px!important;
  margin-top:20px;
  font-weight:400!important;
  letter-spacing:2px;
  text-transform: uppercase;
}
.cont{
  padding-top:100px;
  padding-bottom:80px;
  width:100vw;
  background-color:rgba(0, 0, 43);
  height:100%;
  position: relative;
}
.white{
  color:white;
}





























@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');


.container {
  /* hide fixed overflow contents */
  clip: rect(0, auto, auto, 0);

  /* does not work if overflow = visible */
  overflow: hidden;

  /* only works with absolute positioning */
  position: absolute;

  /* Make sure containers are full-width and height */
  height: 100vh;
  left: 0;
  width: 100%;
  
  
  /* safari hack */
  -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);
}

.container_solid {
  background: #f3f3f3;
  background-image:
  linear-gradient(to bottom, rgba(235, 235, 235, 0.82), rgba(235, 235, 235, 0.83)),
  url(../Assets/pattern.png);
  background-size: 133vw auto;
  background-position: center;
  position:fixed;
  /* position this container at the top of its parent element */
  top: 0;
}
.title_wrapper {
  position: fixed;
  display: block;  
  width: 100%;
  /* center the text wrapper vertically */
  top: 30%;

}

.title_wrapper h1 {
  text-align: center;
  font-size: 64px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}
.container_solid .title_wrapper h1 {
  /* the text background */
  background-image:
    linear-gradient(to bottom, rgba(105, 114, 145, 0.92), rgba(0, 0, 43, 0.93)),
    url(../Assets/waffle.jpg);
  background-size: 133vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;
}

.container_image {
  /* Grab a free image from unsplash */
  background-image:
    linear-gradient(to bottom, rgba(105, 114, 145, 0.92), rgba(0, 0, 43, 0.93)),
    url(../Assets/waffle.jpg);
  background-size:133vw auto;
  background-position: center;
  background-attachment: fixed;
  
  /* position the second container below the first container */
  top: 100vh;
}

.container_image .title_wrapper h1 {
  color: #f3f3f3;
}

section {
  min-height: 100vh;
  padding: 2em;
  margin: auto;
  max-width: 800px;
}

section h2 {
  font-family: 'Roboto', sans-serif;
}

section p {
  font-family: 'Roboto', sans-serif;
}















#card-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin-bottom:100px;
  align-items: center;
  background: #f3f3f3;
  position:relative;
  top: 1500px;
  margin-bottom:1500px;
  padding-bottom: 100px;
}

:root {
	--card-height: 500px;
	--card-margin: 50px;
	--card-top-offset: 2em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}
#card_1 {
	--index: 1;
}

#card_2 {
	--index: 7;
  pointer-events:none;
}

#card_3 {
	--index: 9;
  pointer-events:none;
}

#card_4 {
	--index: 11;
  pointer-events:none;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;
		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: #f3f3f3;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}


/** PAGE STYLING **/

* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

#hidden-text {
  height: 280px;
  width: 80vw;
  color:rgba(0, 0, 43, 0.93);
  border-radius: 18px;
  margin-top: 30px;
  border: 2px dashed rgb(175, 175, 175, .3);
}

body {
	background: rgb(0, 0, 49);
	color: rgb(255, 255, 255);
	text-align: center;

	font-size: calc(1em + 0.5vw);
}

#main {
	width: 80vw;
	margin: 0 auto;
}

.header {
	height: 80vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;
pointer-events:none;
	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
  height: 300px;
	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
  margin-bottom:170px;
	text-align: left;
	display: grid;
	gap: 2em;
	place-items: start;
}

.card__content > figure {
  height: 300px;
	grid-area: img;
	overflow: hidden;
  background: #56CCF2;
}

.card__content > figure > div {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}
video{
  cursor:pointer;
  margin-top:-40px!important;
}




@media only screen and (max-width: 825px) {
  .container_image {
    background-size:250vw auto;
  }
  .container_solid .title_wrapper h1 {
    background-size:250vw auto;
  }
  /* .container_solid{
    width:167vw;
  } */
}
@media only screen and (max-width: 684px) {
  #card_2 {
    --index: 8;
    pointer-events:none;
  }
  
  #card_3 {
    --index: 10;
    pointer-events:none;
  }
  
  #card_4 {
    --index: 12;
    pointer-events:none;
  }
}

@media only screen and (max-width: 600px) {
  .container_image {
    height:50vh;
    display:none;
  }
  .container_solid .title_wrapper h1 {
    height:9vh;
    
  }
  .container{
    height:50vh;
  }
  .card__content > figure {
    height: 250px;
  }
  .card__content {
    height: 250px;
  }
  .title_wrapper{
    top:15%;
  }
  .arrow{
    display:none;
  }
  .herosub{
    font-size:1.25em!important; 
    margin:0!important;
  }
  #card-container{
    top:50vh;
    margin-bottom:50vh;
  }
  #card_2 {
    --index: 8;
    pointer-events:none;
  }
  
  #card_3 {
    --index: 9.5;
    pointer-events:none;
  }
  
  #card_4 {
    --index: 11;
    pointer-events:none;
  }
  .text {
    margin-left: 0px;
  }
  .modal {
    width: 50vh;
    height: 70vh;
    background-size: cover;
  }
}

@media only screen and (max-width: 562px) {
  #card_2 {
    --index: 9;
    pointer-events:none;
  }
  
  #card_3 {
    --index: 10.5;
    pointer-events:none;
  }
  
  #card_4 {
    --index: 12;
    pointer-events:none;
  }
}















.one{
  color: rgba(0, 0, 43)
}
.fas{
  font-size:50px;
}

a { color: #f3f3f3; text-decoration: none; }

.arrow svg{
  cursor: pointer;
  text-align: center;
  margin: 15% 0;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}